:root {
    --primary-color: rgb(12,12,12);
    --card-border-redius: 7px;
    --card-title-color: red;
    --card-category-color: rgb(228, 168, 168);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    
}

header h1 {
    font-weight: bold;
    font-size: 20px;
    color: #fce138;
    text-align: center;
    display: inline;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    padding: 20px 35px;
    background-color: #f30000;
    width: 100;
    
}

footer {
    position: fixed;
    bottom: 0;
    background-color: red;
    text-align: center;
    
}

footer h2 {
    display: inline;
    color: #c7d322;
    font-size: 15px;
    margin: 0;
    text-align: center;
}

footer div {
    float: right;
    line-height: 1.5;
    text-align: right;
}

footer a {
    color: #ffffff;
}

body {
    font-family: serif;
    font-size: 12px;
    display: flex;
    flex-wrap: warp;
    align-items: center;
    margin: 2rem;
    background-color:rgb(rgb(223, 111, 111), green, blue);
}
header h1 {
    
}

.card-container {
    max-width: 300px;
    width: 100%;
    display: grid;
    margin: 35px auto;
    grid-template-columns: repeat(1);
    gap: 2rem;
    justify-content: center;
    margin-top: 140px;
}

.card {
    box-shadow: 0px 2px 4px #333;
    border-radius: var(--card-border-redius);
    transition: all 0.3s ease-out;

    &:hover {
        box-shadow: 3px 6px 30px #333;
    columns: var(--primary-color);
}}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-footer {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
}

.card-img {
    width: 100%;
    height: 250px;
    border-top-right-radius: var(--card-border-redius);
    border-top-left-radius: var(--card-border-redius);
    object-fit: cover;
}

.card-body {
    padding: 2rem;
    flex-grow: 1;
    flex-direction: column;
    display: flex;
}

.card-category {
    color: var(--card-category-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.card-title {
    color: var(--card-title-color);
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
}

.card-description {
    flex-grow: 1;
    margin-bottom: 1.2rem;
    line-height: 1.5;
}

.card-post-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.card-author {
    color: var(--card-category-color);
    font-size: 1.5rem;
}

.card-date {
    color: #ff0000;
}

button {
    margin: 10px;
    padding: 15px;
    border: 1px solid;
    text-align: center;
    font-size: 20px;
    border-radius: var(--card-border-redius);
    &:hover {
        color: #f30000;
    }
}
   
